@(title: String)(content: Html)

<!DOCTYPE html>

<html>
<head>
	<title>@title</title>
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
	<script src="@routes.Assets.at("javascripts/chart.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/bootstrap.js")" type="text/javascript"></script>

</head>
<body>

	<div id ="mainheader">
		


		<img src="/assets/images/header.png">


		
	</div>

	<div style="background-color: #EFEFEF; min-height: 565px;">

		@content

	</div>

	<div id ="mainfooter">
	</div>
</body>

</html>
